# CVMaker

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cvmaker/: CvMakerApplication.java
backend/src/main/java/com/cvmaker/config/: JwtConfig.java  SecurityConfig.java  TemplatePreviewInitializer.java  WebConfig.java
backend/src/main/java/com/cvmaker/controller/: AuthController.java  CoverLetterController.java  CvController.java  CvSectionController.java  JobTrackerController.java  NoteController.java  PdfController.java  TemplateController.java
backend/src/main/java/com/cvmaker/dto/request/: CoverLetterCreateRequest.java  CoverLetterRequest.java  CoverLetterUpdateRequest.java  CvCertificateRequest.java  CvCreateRequest.java  CvEducationRequest.java  CvExperienceRequest.java  CvLanguageRequest.java  CvProjectRequest.java  CvRequest.java  CvSkillRequest.java  CvUpdateRequest.java  JobTrackerUpdateRequest.java  LoginRequest.java  NoteCreateRequest.java  NoteRequest.java  NoteUpdateRequest.java  RegisterRequest.java  TrackerPatchRequest.java
backend/src/main/java/com/cvmaker/dto/response/: AuthResponse.java  CoverLetterResponse.java  CvListResponse.java  CvResponse.java  CvSummaryResponse.java  JobTrackerResponse.java  NoteResponse.java  TemplateResponse.java  TrackerResponse.java  UserResponse.java
backend/src/main/java/com/cvmaker/entity/: CoverLetter.java  CvCertificate.java  CvEducation.java  CvExperience.java  CvLanguage.java  CvProfile.java  CvProject.java  CvSkill.java  JobTracker.java  Note.java  NoteType.java  RefreshToken.java  SkillType.java  TrackerAction.java  TrackerField.java  User.java
backend/src/main/java/com/cvmaker/exception/: CoverLetterNotFoundException.java  CvNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  JobTrackerNotFoundException.java  NoteNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/cvmaker/mapper/: CvCertificateMapper.java  CvEducationMapper.java  CvExperienceMapper.java  CvLanguageMapper.java  CvMapper.java  CvProjectMapper.java  CvSkillMapper.java
backend/src/main/java/com/cvmaker/repository/: CoverLetterRepository.java  CvCertificateRepository.java  CvEducationRepository.java  CvExperienceRepository.java  CvLanguageRepository.java  CvProjectRepository.java  CvRepository.java  CvSkillRepository.java  JobTrackerRepository.java  NoteRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/cvmaker/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/cvmaker/service/: AuthService.java  CoverLetterService.java  CvSectionService.java  CvService.java  JobTrackerService.java  NoteService.java  PdfService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/main/resources/db/migration/: V10__add_section_order.sql  V11__add_template_language.sql  V12__extend_skill_types.sql  V13__add_font_columns.sql  V2__create_refresh_tokens.sql  V5__create_job_tracker.sql  V8__alter_cover_letters_add_font_columns.sql  V9__cv_profile_title_default.sql
backend/src/main/resources/templates/: cover-letter.html
backend/src/main/resources/templates/cv-templates/: classic.html  minimal.html  sidebar.html
frontend/: .dockerignore  Dockerfile  middleware.ts  package-lock.json  package.json
frontend/src/api/: authApi.ts  coverLetterApi.ts  cvApi.ts  notesApi.ts  trackerApi.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/(app)/cover-letters/: page.tsx
frontend/src/app/(app)/resumes/: page.tsx
frontend/src/app/(app)/resumes/[id]/: page.tsx
frontend/src/app/(app)/tracker/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(public)/: page.tsx
frontend/src/components/: ThemeToggle.tsx
frontend/src/components/cv-editor/: AppearanceSectionCard.tsx  CvEditor.tsx  LanguageSwitcher.tsx  SectionCard.tsx  SortableItemWrapper.tsx  SortableSection.tsx  TemplatePicker.tsx
frontend/src/components/cv-editor/sections/: CertificatesSection.tsx  EducationSection.tsx  ExperienceSection.tsx  LanguagesSection.tsx  PersonalInfoSection.tsx  ProjectsSection.tsx  SkillsSection.tsx  SummarySection.tsx
frontend/src/components/ui/: NativeSelect.tsx  TagInput.tsx  switch.tsx
frontend/src/lib/: axios.ts
frontend/src/store/: authStore.ts  cvStore.ts
frontend/src/types/: auth.types.ts  cv.types.ts  tracker.types.ts
